AMQP_URL=amqp://guest:guest123@51.250.26.59:5672/

POSTGRES_URL_DELIVERY=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-delivery
PORT_DELIVERY=80

POSTGRES_URL_PRINTING=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-printing
PORT_PRINTING=81

POSTGRES_URL_PAYMENT=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-payment
PORT_PAYMENT=82

POSTGRES_URL_ITEM=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-item
PORT_ITEM=83

POSTGRES_URL_ORDER=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-order
PORT_ORDER=84

POSTGRES_URL_PROMOCODE=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-promocode
PORT_PROMOCODE=85

POSTGRES_URL_CART=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/project-cart
PORT_CART=86

#For proper Jaeger work
#Has to be changed
HOST_IP="158.160.14.173"

